{
  "name": "Requestly",

  "version": "3.5",
  "manifest_version": 2,
  "description": "Chrome Extension to modify HTTP requests (Redirect | Cancel | Replace | Modify Headers)",

  "content_scripts": [
    {
      "matches": [ "*://web.requestly.in/*", "*://localhost/*" ],
      "js": [
        "src/background/storageService.js",

        "src/libs/jquery-1.9.1.js",
        "src/libs/underscore-1.6.0.js",
        "src/libs/backbone-1.1.2.js",
        "src/libs/handlebars.runtime-v3.0.3.js",
        "src/libs/bootstrap-toggle.min.js",

        "src/Shared/shared.js",
        "src/Shared/utils.js",

        "src/pages/js/components/notification.js",
        "src/pages/js/components/FileHandler.js",

        "src/pages/js/app.js",

        "src/pages/js/templateHelpers/handlebarHelpers.js",
        "src/pages/js/templateHelpers/templateHelper.js",
        "src/pages/templates.hbs.js",

        "src/pages/js/models/BaseModel.js",
        "src/pages/js/models/BaseRuleModel.js",
        "src/pages/js/models/RedirectRuleModel.js",
        "src/pages/js/models/CancelRuleModel.js",
        "src/pages/js/models/ReplaceRuleModel.js",
        "src/pages/js/models/HeadersRuleModel.js",

        "src/pages/js/collections/RulesCollection.js",

        "src/pages/js/mixins/InputValidation.js",

        "src/pages/js/views/BaseView.js",
        "src/pages/js/views/BaseRuleEditorView.js",
        "src/pages/js/views/RedirectRuleEditorView.js",
        "src/pages/js/views/CancelRuleEditorView.js",
        "src/pages/js/views/ReplaceRuleEditorView.js",
        "src/pages/js/views/HeadersEditorView.js",
        "src/pages/js/views/RuleIndexView.js",
        "src/pages/js/views/RuleCardsView.js",

        "src/pages/js/router.js",
        "src/pages/js/init.js"
      ]
    }
  ],

  "background": {
    "scripts": [
      "src/background/storageService.js",
      "src/Shared/shared.js",
      "src/Shared/utils.js",
      "src/background/background.js"
    ]
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  
  "browser_action": {
    "default_icon": "resources/images/128x128.png",
    "default_title": "Modify your HTTP/HTTPS requests"
  },

  "icons": {
    "16": "resources/images/19x19.png",
    "128": "resources/images/128x128.png"
  },
  
  "permissions": [
    "contextMenus",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}
