{
  "name": "Requestly",

  "version": "3.3.8",
  "manifest_version": 2,
  "description": "Chrome Extension to modify HTTP requests (Redirect | Cancel | Replace | Modify Headers)",

  "background": {
    "scripts": [
      "src/Shared/shared.js",
      "src/Shared/utils.js",
      "src/background/storageService.js",
      "src/background/background.js"
    ]
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  
  "browser_action": {
    "default_icon": "resources/images/256x256.png",
    "default_title": "Modify your HTTP/HTTPS requests"
  },

  "icons": {
    "16": "resources/images/256x256.png",
    "48": "resources/images/256x256.png",
    "128": "resources/images/256x256.png"
  },
  
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}
