<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="../libs/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="popup.css" />
  </head>

  <body style="width: 400px;">
    <header class="header"> Chrome Extensions API Playground!! </header>

    <!-- Script area -->
    <script type="text/javascript" src="../libs/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
